/* .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */
.list { display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:1rem; padding:1rem; overflow-y:auto; }
